0: (new_order Mover2 Crate4)
0.0: (reached_crate Mover2 Crate4)
1.0: (carry1_standard Mover2 Crate4)
4.0: (put_down Mover2 Crate4)
4.0: (pick_up_expensive Loader_ex Crate4)
5.0: (new_order Mover1 Crate3)
5.0: (reached_crate Mover1 Crate3)
6.0: (carry1_standard Mover1 Crate3)
8.0: (put_on_belt Loader_ex Crate4)
8.0: (first_of_sequence Crate4)
10.0: (put_down Mover1 Crate3)
10.0: (pick_up_expensive Loader_ex Crate3)
12.0: (new_order Mover2 Crate1)
12.0: (new_order Mover1 Crate1)
13.0: (reached_crate Mover2 Crate1)
13.0: (reached_crate Mover1 Crate1)
13.0: (carry2_standard Mover2 Mover1 Crate1)
14.0: (put_on_belt Loader_ex Crate3)
14.0: (next_of_sequence Crate4 Crate3)
20.0: (put_down_2 Mover1 Mover2 Crate1)
26.0: (pick_up_expensive Loader_ex Crate1)
27.0: (new_order Mover2 Crate2)
27.0: (new_order Mover1 Crate2)
29.0: (reached_crate Mover2 Crate2)
29.0: (reached_crate Mover1 Crate2)
29.0: (carry2_standard Mover2 Mover1 Crate2)
30.0: (put_on_belt Loader_ex Crate1)
30.0: (next_of_sequence Crate3 Crate1)
45.0: (put_down_2 Mover1 Mover2 Crate2)
45.0: (pick_up_expensive Loader_ex Crate2)
51.0: (put_carefully_on_belt Loader_ex Crate2)
51.0: (next_of_sequence Crate1 Crate2)
51.0: @PlanEND 
