0: (new_order Mover1 Crate4)
0: (new_order Mover2 Crate4)
1.0: (reached_crate Mover2 Crate4)
1.0: (reached_crate Mover1 Crate4)
1.0: (carry2_fast Mover2 Mover1 Crate4)
3.0: (put_down_2 Mover1 Mover2 Crate4)
3.0: (pick_up_expensive Loader_ex Crate4)
4.0: (new_order Mover2 Crate1)
4.0: (new_order Mover1 Crate1)
6.0: (reached_crate Mover2 Crate1)
6.0: (reached_crate Mover1 Crate1)
6.0: (carry2_standard Mover2 Mover1 Crate1)
7.0: (put_on_belt Loader_ex Crate4)
7.0: (first_of_sequence Crate4)
20.0: (put_down_2 Mover1 Mover2 Crate1)
36.0: (new_order Mover1 Crate2)
37.0: (pick_up_expensive Loader_ex Crate1)
38.0: (reached_crate Mover1 Crate2)
38.0: (new_order Mover2 Crate2)
40.0: (reached_crate Mover2 Crate2)
40.0: (carry2_standard Mover2 Mover1 Crate2)
41.0: (put_on_belt Loader_ex Crate1)
41.0: (next_of_sequence Crate4 Crate1)
56.0: (put_down_2 Mover1 Mover2 Crate2)
75.0: (pick_up_expensive Loader_ex Crate2)
77.0: (new_order Mover2 Crate3)
77.0: (new_order Mover1 Crate3)
80.0: (reached_crate Mover2 Crate3)
80.0: (reached_crate Mover1 Crate3)
80.0: (carry2_standard Mover2 Mover1 Crate3)
81.0: (put_carefully_on_belt Loader_ex Crate2)
81.0: (next_of_sequence Crate1 Crate2)
98.0: (put_down_2 Mover1 Mover2 Crate3)
98.0: (pick_up_expensive Loader_ex Crate3)
102.0: (put_on_belt Loader_ex Crate3)
102.0: (next_of_sequence Crate2 Crate3)
102.0: @PlanEND 
