0: (new_order Mover2 Crate2)
0: (new_order Mover1 Crate6)
1.0: (reached_crate Mover1 Crate6)
1.0: (carry1_standard Mover1 Crate6)
2.0: (reached_crate Mover2 Crate2)
3.0: (put_down Mover1 Crate6)
3.0: (pick_up_expensive Loader_ex Crate6)
4.0: (new_order Mover1 Crate2)
6.0: (reached_crate Mover1 Crate2)
6.0: (carry2_standard Mover2 Mover1 Crate2)
7.0: (put_on_belt Loader_ex Crate6)
7.0: (first_of_sequence Crate6)
10.0: (put_down_2 Mover1 Mover2 Crate2)
10.0: (pick_up_expensive Loader_ex Crate2)
13.0: (new_order Mover2 Crate1)
13.0: (new_order Mover1 Crate1)
15.0: (reached_crate Mover2 Crate1)
15.0: (reached_crate Mover1 Crate1)
15.0: (carry2_fast Mover2 Mover1 Crate1)
16.0: (put_carefully_on_belt Loader_ex Crate2)
16.0: (next_of_sequence Crate6 Crate2)
19.0: (put_down_2 Mover1 Mover2 Crate1)
19.0: (pick_up_expensive Loader_ex Crate1)
19.0: (new_order Mover2 Crate4)
19.0: (new_order Mover1 Crate4)
21.0: (reached_crate Mover2 Crate4)
21.0: (reached_crate Mover1 Crate4)
21.0: (carry2_standard Mover2 Mover1 Crate4)
23.0: (put_on_belt Loader_ex Crate1)
23.0: (next_of_sequence Crate2 Crate1)
25.0: (put_down_2 Mover1 Mover2 Crate4)
25.0: (pick_up_cheap Loader_ch Crate4)
29.0: (new_order Mover2 Crate3)
29.0: (new_order Mover1 Crate3)
30.0: (reached_crate Mover2 Crate3)
30.0: (reached_crate Mover1 Crate3)
30.0: (carry2_standard Mover2 Mover1 Crate3)
31.0: (put_carefully_on_belt Loader_ch Crate4)
31.0: (next_of_sequence Crate1 Crate4)
33.0: (put_down_2 Mover1 Mover2 Crate3)
42.0: (pick_up_cheap Loader_ch Crate3)
42.0: (new_order Mover1 Crate5)
44.0: (new_order Mover2 Crate5)
45.0: (reached_crate Mover1 Crate5)
47.0: (reached_crate Mover2 Crate5)
47.0: (carry2_standard Mover2 Mover1 Crate5)
48.0: (put_carefully_on_belt Loader_ch Crate3)
48.0: (next_of_sequence Crate4 Crate3)
56.0: (put_down_2 Mover1 Mover2 Crate5)
56.0: (pick_up_cheap Loader_ch Crate5)
62.0: (put_carefully_on_belt Loader_ch Crate5)
62.0: (next_of_sequence Crate3 Crate5)
62.0: @PlanEND 
