1.0: (new_order Mover2 Crate3)
2.0: (new_order Mover1 Crate2)
3.0: (reached_crate Mover2 Crate3)
3.0: (carry1_standard Mover2 Crate3)
4.0: (reached_crate Mover1 Crate2)
7.0: (put_down Mover2 Crate3)
7.0: (pick_up_expensive Loader_ex Crate3)
8.0: (new_order Mover2 Crate2)
10.0: (reached_crate Mover2 Crate2)
10.0: (carry2_standard Mover2 Mover1 Crate2)
11.0: (put_on_belt Loader_ex Crate3)
11.0: (first_of_sequence Crate3)
14.0: (put_down_2 Mover1 Mover2 Crate2)
14.0: (pick_up_expensive Loader_ex Crate2)
17.0: (new_order Mover1 Crate1)
18.0: (reached_crate Mover1 Crate1)
18.0: (new_order Mover2 Crate1)
19.0: (reached_crate Mover2 Crate1)
19.0: (carry2_standard Mover2 Mover1 Crate1)
20.0: (put_carefully_on_belt Loader_ex Crate2)
20.0: (next_of_sequence Crate3 Crate2)
26.0: (put_down_2 Mover1 Mover2 Crate1)
26.0: (pick_up_expensive Loader_ex Crate1)
30.0: (put_on_belt Loader_ex Crate1)
30.0: (next_of_sequence Crate2 Crate1)
30.0: @PlanEND 
